[History]
list=[["Unicorn:node2",53,null],["Unicorn:node1",339,null],["Unicorn:node2",0,null],["Unicorn:regulator problem",0,null],["Unicorn:node2",0,null],["Unicorn:regulator problem",0,null],["Unicorn:g3:sverige",0,null],["Unicorn:Gear software",0,null],["Unicorn:node1",64,null],["Unicorn:node2",0,null],["Unicorn:node1",0,null],["Unicorn:node2",0,null],["Unicorn:node1",0,null],["Unicorn:g3",0,null],["Unicorn:Gear software",111,null],["Unicorn:node2",386,null],["Unicorn:node1",338,null],["Unicorn:node2",0,null],["Unicorn:regulator problem",0,null],["Unicorn:node1",0,null],["Unicorn:Gear software",0,null],["Unicorn:node1",280,null],["Unicorn:node2",0,null],["Unicorn:node1",261,null],["Unicorn:node2",0,null]]
current=24

[MainWindow]
windowsize=[1680,1003]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False

[PreferencesDialog]
windowsize=[498,391]

[InsertLinkDialog]
windowsize=[330,144]

[MovePageDialog]
windowsize=[313,161]

[NewPageDialog]
windowsize=[358,154]

[TaskListDialog]
windowsize=[1029,553]
hpane_pos=188

