[History]
list=[["Home",36,null],["Unicorn",0,null],["Unicorn:g3",0,null],["Unicorn:node1",0,null],["Unicorn:node2",0,null],["Unicorn:regulator problem",0,null],["Unicorn:regulator problem!!",51,null],["Unicorn:regulator problem",0,null],["Unicorn:regulator problem!!",51,null],["Unicorn:node2",444,null],["Unicorn:regulator problem!!",51,null],["Unicorn:regulator problem",0,null],["Unicorn:node2",448,null],["Unicorn",7,null],["Unicorn:g3",0,null],["Unicorn:node1",0,null],["Unicorn",0,null],["Unicorn:g3",0,null],["Unicorn:node1",0,null],["Unicorn:node2",0,null],["Unicorn:regulator problem",0,null],["Unicorn:node2",0,null],["Unicorn:node1",0,null]]
current=22

[MainWindow]
windowsize=[1680,1003]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False

[PreferencesDialog]
windowsize=[498,391]

