(ExpressProject "unicorn_wiring"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\unicorn_wiring.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\unicorn_wiring.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (intake_air_temp_honda
      (FullPartName "intake_air_temp_honda.Normal")
      (LibraryName "T:\UNI\UNICORN\ORCAD\UNICORN_WIRING_BUS\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (oil_temp_bosch
      (FullPartName "oil_temp_bosch.Normal")
      (LibraryName "T:\UNI\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (water_temp_bosch
      (FullPartName "water_temp_bosch.Normal")
      (LibraryName "T:\UNI\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (network_node_unicorn
      (FullPartName "network_node_unicorn.Normal")
      (LibraryName "T:\UNI\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("DC-to-DC (12V to 5V)"
      (FullPartName "DC-to-DC (12V to 5V).Normal")
      (LibraryName "T:\UNI\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (router_asus_unicorn
      (FullPartName "router_asus_unicorn.Normal")
      (LibraryName "T:\UNI\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (starter_relay_honda
      (FullPartName "starter_relay_honda.Normal")
      (LibraryName "T:\UNI\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (generator_honda
      (FullPartName "generator_honda.Normal")
      (LibraryName "T:\UNI\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (water_blower_honda
      (FullPartName "water_blower_honda.Normal")
      (LibraryName "T:\UNI\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (starter_honda
      (FullPartName "starter_honda.Normal")
      (LibraryName "T:\UNI\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    ("SW SPST"
      (FullPartName "SW SPST.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (lambda_probe_bosch
      (FullPartName "lambda_probe_bosch.Normal")
      (LibraryName "T:\UNI\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (speed_honda
      (FullPartName "speed_honda.Normal")
      (LibraryName "T:\UNI\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (injector_honda
      (FullPartName "injector_honda.Normal")
      (LibraryName "T:\UNI\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (ignition_coil_honda
      (FullPartName "ignition_coil_honda.Normal")
      (LibraryName "T:\UNI\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (BATTERY
      (FullPartName "BATTERY.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (watertemp_honda
      (FullPartName "watertemp_honda.Normal")
      (LibraryName "T:\UNI\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (throttle_honda
      (FullPartName "throttle_honda.Normal")
      (LibraryName "T:\UNI\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (gear_neutral_honda
      (FullPartName "gear_neutral_honda.Normal")
      (LibraryName "T:\UNI\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (cranksensor_honda
      (FullPartName "cranksensor_honda.Normal")
      (LibraryName "T:\UNI\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (cam_sensor_honda
      (FullPartName "cam_sensor_honda.Normal")
      (LibraryName "T:\UNI\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (ECU_fartstrup
      (FullPartName "ECU_fartstrup.Normal")
      (LibraryName "T:\UNI\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -28 27 664 45 530"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -28 49 1122 38 505")
        (Scroll "0 407")
        (Zoom "100")
        (Occurrence "/"))
      (Path "T:\UNI\UNICORN\ORCAD\UNICORN_WIRING_BUS\UNICORN_WIRING.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (LastUsedLibraryBrowseDirectory "C:\OrCAD\OrCAD_16.0\tools\capture\library")
  (MPSSessionName "Cmo"))
