www.diyautotune.com

Vare nr.      Beskrivelse             Antal   Pris      Samlet
==============================================================
MicroSquirt   MicroSquirt             1       $400.00   $400.00
VB921ZVFI     Coil Driver vb921       8       $  5.50   $ 44.00    dem vi mangler (hvis det var herfra)
wb-lc1-3769   Lambda Cable w. Sensor  1       $199.00   $199.00
GM3bar-map    GM 3 Bar MAP Sensor     1       $ 64.00   $ 64.00
GM3bar_piggy  Ledning til MAP         1       $ 11.50   $ 11.50

