\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{look/plainnat-custom}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}software}{1}{part.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Can protocol}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Layout for standart CAN data pakke.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:std_can_pakke}{{1.1}{3}{Layout for standart CAN data pakke.\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Layout for standart CAN data pakke.\relax }}{3}{table.caption.2}}
\newlabel{table:std_can_pakke}{{1.2}{3}{Layout for standart CAN data pakke.\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces CAN datapakke typer.\relax }}{3}{table.caption.3}}
\newlabel{table:CAN_data_typer}{{1.3}{3}{CAN datapakke typer.\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces CAN wheel speed back datafelt.\relax }}{3}{table.caption.4}}
\newlabel{table:CAN_WhlSpdB_pakke}{{1.4}{3}{CAN wheel speed back datafelt.\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces CAN wheel speed front datafelt.\relax }}{3}{table.caption.5}}
\newlabel{table:CAN_WhlSpdF_pakke}{{1.5}{3}{CAN wheel speed front datafelt.\relax \relax }{table.caption.5}{}}
\newlabel{sidste_side}{{1}{3}{Can protocol\relax }{table.caption.5}{}}
\FN@pp@footnotehinttrue 
