EAGLE AutoRouter Statistics:

Job           : /home/cmo/lager/uni/unicorn/eagle/can/avr.brd

Start at      : 19:00:32 (12/1/09)
End at        : 19:00:32 (12/1/09)
Elapsed time  : 00:00:00

Signals       :    62   RoutingGrid: 50 mil  Layers: 2
Connections   :   100   predefined:  7 ( 0 Vias )

Router memory :   31328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        59        59        59        59        59
Vias              :         0        50         6         5         5         5
Resolution        :    20.0 %    66.0 %    66.0 %    66.0 %    66.0 %    66.0 %

Final             : 66.0% finished
