\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{look/plainnat-custom}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}software}{1}{part.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Noder}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Node specifikationer}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram over noder p\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{å}intopreamble] bil.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bil_diagram}{{1.1}{3}{Diagram over noder på bil.\label {fig:bil_diagram}\relax \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Node 4 sensor specifikation.\relax }}{3}{table.caption.2}}
\newlabel{table:CAN_node4}{{1.1}{3}{Node 4 sensor specifikation.\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Node 5 sensor specifikation.\relax }}{4}{table.caption.3}}
\newlabel{table:CAN_node5}{{1.2}{4}{Node 5 sensor specifikation.\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Node 6 sensor specifikation.\relax }}{4}{table.caption.4}}
\newlabel{table:CAN_node6}{{1.3}{4}{Node 6 sensor specifikation.\relax \relax }{table.caption.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Can protocol}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CAN data pakke}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Layout for standart CAN data pakke.\relax }}{5}{table.caption.5}}
\newlabel{table:std_can_pakke}{{2.1}{5}{Layout for standart CAN data pakke.\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces CAN datapakke typer.\relax }}{5}{table.caption.6}}
\newlabel{table:CAN_data_typer}{{2.2}{5}{CAN datapakke typer.\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces CAN wheel speed back datafelt.\relax }}{5}{table.caption.7}}
\newlabel{table:CAN_WhlSpdB_pakke}{{2.3}{5}{CAN wheel speed back datafelt.\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces CAN wheel speed front datafelt.\relax }}{5}{table.caption.8}}
\newlabel{table:CAN_WhlSpdF_pakke}{{2.4}{5}{CAN wheel speed front datafelt.\relax \relax }{table.caption.8}{}}
\newlabel{sidste_side}{{2.1}{5}{CAN data pakke\relax }{table.caption.8}{}}
\FN@pp@footnotehinttrue 
