[History]
list=[["Unicorn:node2",0,null],["Unicorn:regulator problem",0,null],["Unicorn:node1",0,null],["Unicorn:Gear software",0,null],["Unicorn:node1",280,null],["Unicorn:node2",0,null],["Unicorn:node1",261,null],["Unicorn:node2",0,null],["Unicorn:node1",64,null],["Unicorn:Gear software",0,null],["Unicorn:g3:sverige",0,null],["Unicorn:node1",0,null],["Unicorn:ECU",0,null],["Unicorn:node1",200,null],["Unicorn:Gear software",0,null],["Unicorn:node1",0,null],["Unicorn:node2",0,null],["Unicorn:regulator problem",0,null],["Unicorn:ECU",0,null],["Unicorn:node1",0,null],["Unicorn",0,null],["Unicorn:g3",34,null],["Unicorn:Gear software",0,null],["Unicorn:g3",0,null],["Unicorn",39,null]]
current=24

[MainWindow]
windowsize=[1278,784]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False

[PreferencesDialog]
windowsize=[498,391]

[InsertLinkDialog]
windowsize=[330,144]

[MovePageDialog]
windowsize=[313,161]

[NewPageDialog]
windowsize=[358,154]

[TaskListDialog]
windowsize=[1029,553]
hpane_pos=188

[ExportDialog]
windowsize=[402,325]
document_root_url=
selection=all
selected_page=Unicorn
format=HTML
template=Default
template_file=None
document_root=absolute
output_folder=/home/morten/tmp
index_page=hej
output_file=None

